{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "real-estate-chatbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-09",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "real_estate_chatbot",
			"database_name": "real-estate-chatbot",
			"database_id": "95150721-39be-4dea-a057-2405e27d3e73"
		}
	],
	"vectorize": [
		// {_
		// 	"binding": "VECTORIZE",
		// 	"index_name": "property-embeddings"  1024 di
		{
			"binding": "VECTORIZE",
			"index_name": "dream"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
// /**
//  * For more details on how to configure Wrangler, refer to:
//  * https://developers.cloudflare.com/workers/wrangler/configuration/
//  */
// {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "real-estate-chatbot",
// 	"main": "src/index.ts",
// 	"compatibility_date": "2025-09-09",
// 	"observability": {
// 		"enabled": true
// 	},
// 	"d1_databases": [
// 	{
// 		"binding": "real_estate_chatbot",
// 	  	"database_name": "real-estate-chatbot",
// 		"database_id": "95150721-39be-4dea-a057-2405e27d3e73"
// 	}
//   	],
// 	"vectorize": [
// 	{
// 		"binding": "VECTORIZE",
// 		"index_name": "property-embeddings"
// 	}
// 	],
// 	"ai": [{
// 		"binding": "AI"
// 	}]
// 	/**
// 	 * Smart Placement
// 	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
// 	 */
// 	// "placement": { "mode": "smart" }
// 	/**
// 	 * Bindings
// 	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
// 	 * databases, object storage, AI inference, real-time communication and more.
// 	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
// 	 */
// 	/**
// 	 * Environment Variables
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
// 	 */
// 	// "vars": { "MY_VARIABLE": "production_value" }
// 	/**
// 	 * Note: Use secrets to store sensitive data.
// 	 * https://developers.cloudflare.com/workers/configuration/secrets/
// 	 */
// 	/**
// 	 * Static Assets
// 	 * https://developers.cloudflare.com/workers/static-assets/binding/
// 	 */
// 	// "assets": { "directory": "./public/", "binding": "ASSETS" }
// 	/**
// 	 * Service Bindings (communicate between multiple Workers)
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
// 	 */
// 	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
/////